{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnsCustomer": "Server=PC1\\SQLEXPRESS ;DataBase=Customers; Integrated Security=true; Encrypt=false;"
  }
}
